{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "paths": {
      "shiki": ["./quartz_repo/node_modules/shiki"],
      "rehype-pretty-code": ["./quartz_repo/node_modules/rehype-pretty-code"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
